{
  "name": "simpleserial",
  "version": "1.0.0",
  "description": "simple serialport node.js to front-end js sample code",
  "main": "simpleSerial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubinhuang9239/Simple-Serialport.git"
  },
  "keywords": [
    "serialport"
  ],
  "author": "Rubin Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rubinhuang9239/Simple-Serialport/issues"
  },
  "homepage": "https://github.com/Rubinhuang9239/Simple-Serialport#readme",
  "dependencies": {
    "express": "^4.15.3",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.3"
  }
}
